{
  "name": "avdo",
  "version": "0.0.1",
  "description": "Vector Drawable & Animated Vector Drawable optimizer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "avdo": "./bin/avdo"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "./node_modules/.bin/tsc",
    "test": "./node_modules/.bin/mocha --require ts-node/register ./test/**/*.spec.ts",
    "test-cov": "./node_modules/.bin/nyc -e '.ts' -r text -r lcov npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexjlockwood/avdo"
  },
  "keywords": [
    "Android",
    "Vector Drawable",
    "Animated Vector Drawable"
  ],
  "author": "Alex Lockwood",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "@types/commander": "^2.11.0",
    "@types/node": "^8.0.53",
    "@types/sax": "^1.0.0",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "prettier": "^1.8.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  }
}
