{
  "editor.formatOnSave": true,
  "files.exclude": {
    "node_modules/**": true,
    "dist/": true,
    ".nyc_output/": true,
    "coverage/": true
  },
  "search.exclude": {
    "node_modules/**": true,
    "dist/": true,
    ".nyc_output/": true,
    "coverage/": true
  }
}
